{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#37b931",
			"activityBar.activeBorder": "#e6e7f8",
			"activityBar.background": "#37b931",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#e6e7f8",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#2b9126",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#37b931",
			"titleBar.activeBackground": "#2b9126",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2b912699",
			"titleBar.inactiveForeground": "#e7e7e799",
			"editorGroup.border": "#37b931",
			"panel.border": "#37b931",
			"sash.hoverBorder": "#37b931",
			"sideBar.border": "#37b931",
			"statusBarItem.remoteBackground": "#2b9126",
			"statusBarItem.remoteForeground": "#e7e7e7"
		},
		"peacock.color": "#2b9126"
	}
}
